{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% csrf_token %}
    <label for="email">Email ID</label>
    <input type="email" name="email" id="email">
    <button>Submit</button>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="{% static 'js/ajax.js' %}"></script>

</body>
</html>