<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Create Cookies</h1>
    <hr>
    <form method="post">
        {% csrf_token %}
        <label for="">Username</label>
        <input type="text" name="uname" id="uname">
        <br>
        <button>Save</button>
    </form>

    
    {% if uname %}
        <h2>Uname : {{ uname }}</h2>
    {% endif %}
    
    {% if date %}
        <h2>Created Date : {{date}}</h2>
    {% endif %}
        
        
</body>
</html>