<!-- (change)="onChange(fullName)"  -->

<form #f="ngForm" action="" method="post" (ngSubmit)="onSubmit(f)">
    <div class="alert alert-danger" *ngIf="f.invalid && f.touched && f.submitted">
        <div *ngIf="f.controls?.['fullname']?.['errors']?.['required']">
            Fullname is required.
        </div>
        <div *ngIf="f.controls?.['fullname']?.['errors']?.['minlength']">
            Username must be at least 3 characters long.
        </div>
        <div *ngIf="f.controls?.['fullname']?.['errors']?.['pattern']">
            Username must be alphabetic.
        </div>
    </div>
    <!-- <div ngModelGroup #contact="ngModelGroup"> -->
        <div class="form-group">
            <label for="fullname">Full Name</label>
            <input 
            type="text" 
            ngModel 
            name="fullname" 
            #fullName="ngModel" 
            
            id="fullname" 
            class="form-control" 
            placeholder="Full Name"
            required
            minlength="3"
            maxlength="20"
            pattern="banana"
            >
        </div>
        <div 
        *ngIf="!fullName.control.valid && fullName.control.touched" 
        class="alert alert-danger">
            <div *ngIf="fullName.control.errors?.['required']">
                Fullname is required
            </div>
            <div *ngIf="fullName.control.errors?.['minlength']">
                Minimum be {{ fullName.control.errors?.['minlength'].requiredLength }} characters required
            </div>
            <div *ngIf="fullName.control.errors?.['pattern']">
                Pattern does not match
            </div>
        </div>
    <!-- </div> -->

    <div class="form-group">
        <label for="comment">Comment</label>
        <textarea name="comment" id="comment" class="form-control" cols="30" rows="10" placeholder="Comment"></textarea>
    </div>

    <div class="form-group">
        <label for="paymentMethod">Paymeny Method</label>
        <select 
        name="paymentMethod" 
        id="paymentMethod"
        ngModel
        #paymentMethodInput="ngModel"
        >
          <option value=""></option>
          <option *ngFor="let method of paymentmethods;" [ngValue]="method">{{ method.value }}</option>
        </select>
    </div>

    <div *ngFor="let mode of contactmodes;first as isFirst;" class="radio">
        <label>
          <input type="radio" ngModel name="contactMode" [value]="mode.id"> {{ mode.mode }}
        </label>
    </div> 


    <div class="checkbox">
        <label>
            <input type="checkbox" name="isSubscribed" [(ngModel)]="sub" id=""> Subscribe to newsletter
        </label>
    </div>


    {{ f.value|json }}

    <div class="form-group">
        <button class="btn btn-primary my-5" [disabled]="f.invalid">Submit</button>
    </div>


</form>