{% extends 'myapp/shared/base.html' %}


{% block maincontent %}
    <h1>Create Todo</h1>
    <hr>
    <form method="post">
        {% csrf_token %}
        <label for="title">Title</label>
        <input type="text" name="title" id="title">
        <br>
        <label for="description">Description</label>
        <textarea name="description" id="description" cols="30" rows="10"></textarea>
        <br>
        <button type="submit">Save</button>
    </form>
{% endblock maincontent %}
    