{% extends 'myapp/shared/base.html' %}


{% block maincontent %}
    <h1>Home Page</h1>
    <hr>
    
    <table border="1" cellspacing="0">
        <tr>
            <th>ID</th>
            <th>TITLE</th>
            <th>DESCRIPTION</th>
            <th>STATUS</th>
            <th>CREATED AT</th>
            <th>UPDATED AT</th>
            <th>ACTION</th>
        </tr>
        
        {% for todo in todos %}
            <tr>
                <td>{{ todo.todo_id }}</td>
                <td>{{ todo.title }}</td>
                <td>{{ todo.description }}</td>
                <td>
                    
                    {% if todo.completed %}
                        Completed
                    {% else %}
                        Not Completed
                    {% endif %}
                        
                </td>
                <td>{{ todo.created_at }}</td>
                <td>{{ todo.updated_at }}</td>
                <td>
                    <a href="#">Mark as Completed</a>
                    <a href="{% url 'myapp_update' todo_id=todo.todo_id %}">Edit</a>
                    <a href="{% url 'myapp_delete' todo_id=todo.todo_id %}">Delete</a>
                </td>

            </tr>
        {% endfor %}
            
    </table>
{% endblock maincontent %}
    