<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap4.6/css/bootstrap.min.css">
</head>
<body>
    
    <!-- <div class="container text-center">
        <h1>Get Started Bootstrap</h1>
        <hr>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti ab itaque odio enim sint, natus sit qui, voluptate velit cum ea possimus non quasi. Sed, possimus nihil. Quis, explicabo deleniti.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil tenetur ullam assumenda velit quibusdam perspiciatis veritatis explicabo expedita provident, voluptatum possimus quisquam, corrupti dolor ut nemo facilis cupiditate optio nesciunt?
        </p>
    </div> 
    m-*
    mt-*, mb-*, ml-*, mr-*, mx-*, my-*
    p-*
    pt-*, pb-*, pl-*, pr-*, px-*, py-*

-->

    <!-- <p style="background-color: brown;" class="mx-5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nisi suscipit sapiente dolores quisquam consectetur accusamus alias quam. Repellendus libero modi facilis incidunt exercitationem labore quod eaque ducimus error consequuntur!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ab tempore consequuntur nisi illo ad error, voluptates deserunt eaque in doloremque fuga totam quasi, aspernatur quod. Neque corrupti alias eos!
    </p> -->

    <div class="row">
        <div class="col-lg-2">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste aliquid molestiae et suscipit ipsam dignissimos iure assumenda reprehenderit odit nesciunt! Ipsam error velit molestias aperiam, nemo harum soluta ipsa quod?
            </p>
        </div>
        <div class="col-lg-8 col-md-12">
            <div class="row">
                <div class="col-6">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quo numquam animi minus, eum nobis totam, iste tenetur ea expedita earum ex saepe a eveniet quia soluta dolorum assumenda sed.
                </div>
                <div class="col-6">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis velit, minus maxime tempora harum laboriosam nihil aliquid aliquam quo consequatur ipsum libero hic sunt soluta doloremque nisi fugiat iste. Neque?
                </div>
            </div>
        </div>
        <div class="col-lg-2">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste aliquid molestiae et suscipit ipsam dignissimos iure assumenda reprehenderit odit nesciunt! Ipsam error velit molestias aperiam, nemo harum soluta ipsa quod?
            </p>
        </div>
    </div>


    <script src="bootstrap4.6/js/jquery.js"></script>
    <script src="bootstrap4.6/js/popper.js"></script>
    <script src="bootstrap4.6/js/bootstrap.min.js"></script>
</body>
</html>