<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-justify">
                <!-- <h1 class="text-uppercase">Hello, world!</h1>
                <hr> -->
                <!-- <p class="font-weight-bold ">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, nam. Doloremque sapiente numquam itaque corrupti et hic perspiciatis, vero obcaecati tempore blanditiis porro harum ipsa architecto, amet quia provident ut.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum iusto beatae sunt nesciunt rem temporibus exercitationem possimus illum ut ad? Reprehenderit laboriosam a, cumque voluptatum quaerat at dignissimos optio voluptatibus?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam consequuntur tempora architecto, earum eveniet aut dolor fugiat ipsam doloribus numquam. Quasi itaque sed doloremque similique quae accusamus maxime doloribus architecto!
                </p> -->

                <!-- <p class="bg-muted">Welcome</p>
                <p class="bg-primary">Welcome</p>
                <p class="bg-secondary">Welcome</p>
                <p class="bg-success">Welcome</p>
                <p class="bg-info">Welcome</p>
                <p class="bg-warning">Welcome</p>
                <p class="bg-danger">Welcome</p>
                <p class="bg-dark">Welcome</p>
                <p class="bg-white">Welcome</p>
                <p class="bg-light">Welcome</p> -->


                <!-- table -->
                <!-- <table class="table table-bordered table-striped table-hover table-dark table-sm">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>First</th>
                            <th>Last</th>
                            <th>Handle</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>1</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                        </tr>
                        <tr>
                            <th>2</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                        </tr>
                        <tr>
                            <th>3</th>
                            <td>Larry</td>
                            <td>the Bird</td>
                            <td>@twitter</td>
                        </tr>
                    </tbody>
                </table> -->

                <!-- <img src="https://picsum.photos/536/354" class="img-thumbnail d-block mx-auto" alt="img"> -->

                <!-- <div class="jumbotron-fluid text-center">
                    <h1>Welcome To Bootstrap!</h1>
                    <hr>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem quisquam quae provident possimus amet pariatur nisi temporibus dolore maxime quasi, tenetur praesentium rerum reiciendis. Nostrum incidunt corrupti soluta totam facilis.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos tempore impedit quaerat nam magnam ratione officiis iusto voluptates, deleniti tenetur quis iure corrupti! Incidunt eius temporibus dolore deleniti, alias debitis!
                    </p>
                    <button class="btn btn-primary">Learn More</button>
                </div> -->


                <div class="alert alert-warning">
                    <strong>Warning!</strong> This is a warning alert message.
                </div>

                <div class="alert alert-danger">
                    <strong>Danger!</strong> This is a danger alert message.
                    <a href="#" class="alert-link">Read more</a>
                </div>

                <div class="alert alert-success alert-dismissible fade show">
                    <button class="close" data-dismiss="alert" >&times;</button>
                    <strong>Success!</strong> This is a success alert message.
                    <a href="#" class="alert-link">Read more</a>
                </div>



            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>