<div class="row">
    <div class="col-6 offset-3">
        <h1>SignUp</h1>
        <hr>
        <form [formGroup]="form" action="" (ngSubmit)="OnSubmit()" method="post">

            <div formGroupName="account">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" formControlName="username" id="username" name="username" class="form-control">
                <div *ngIf="username?.pending">Checking server...</div>
                <div class="alert alert-danger" *ngIf="username?.touched && username?.invalid">
                    <div *ngIf="username?.errors?.['required']">Username is requird.</div>
                    <div *ngIf="username?.errors?.['minlength']">Minlength {{ username?.errors?.['minlength']?.['requiredLength'] }}.</div>
                    <div *ngIf="username?.errors?.['cannotContainSpace']">Username is contains space.</div>
                    <div *ngIf="username?.errors?.['shouldBeUnique']">Username already taken.</div>
                </div>
            </div>
        
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" formControlName="password" id="password" name="password" class="form-control">
            </div>
            </div>
        
            <div class="form-group mt-3">
               <button class="btn btn-primary">Login</button>
            </div>
    
        </form>
    </div>
</div>