<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {{data}}
    <h1>{{ data['title'] }}</h1>
    <hr>
    <h3>Name : {{ data.name }}</h3>
    <h4>Age : {{ data.age }}</h4>
    <h4>Status : {{ data.status }}</h4>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil perspiciatis, natus officiis tempora soluta hic. Sit, nisi incidunt, laborum nesciunt officiis totam sequi corporis cumque consequuntur asperiores fugit necessitatibus magni.
        Sapiente veritatis quasi deserunt dolorem! Delectus ipsum voluptate placeat tempore provident et reprehenderit, necessitatibus nihil sunt sit amet maxime consequuntur totam iure. Commodi ut voluptate repellendus assumenda, non veritatis explicabo.
        Ipsum ducimus nam vero, aspernatur sed enim sint cupiditate fugit? Eveniet fuga, dolore, autem magnam corrupti quos natus eaque dolorum fugiat quasi nisi et, ab tempora aspernatur assumenda! Similique, ipsa.
        Voluptatibus voluptates mollitia excepturi quidem perspiciatis illum veritatis magni molestias maxime, incidunt unde, exercitationem atque sint saepe dicta deleniti cumque ipsa deserunt reprehenderit voluptate quisquam? Sunt accusantium quis incidunt totam.
        Id fugit illum esse, totam ad maxime, est quaerat minima aperiam quisquam nihil provident eius architecto voluptas aspernatur atque ipsam amet officiis quas quae nobis iure necessitatibus enim voluptatum. Ad!
    </p>

    {{ data.colors }}

    {% for color in data.colors %}
            
            {% if color != 'black' %}
                <p>{{color}}</p>
            {% elif True %}
                <p>asd</p>
            {% else %}
                <p>qwe</p>
            {% endif %}
                            
    {% endfor %}
</body>
</html>