<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .err{
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    {% from "formhelper.html" import render_field %}
   <form action="" method="post">
    <dl>
        {{ render_field(form.first_name) }}
        {{ render_field(form.last_name) }}
        {{ render_field(form.email) }}
        {{ render_field(form.phone) }}
        {{ render_field(form.password) }}
        {{ render_field(form.confirm) }}
        {{ render_field(form.terms) }} Accept
    </dl>
    <p><input type="submit" value="Register"></p>

   </form>


</body>
</html>