--Creating a Project
C:/>django-admin startproject myproject

will create a structure as follows

myproject
│   manage.py
│
└───myproject
        asgi.py
        settings.py
        urls.py
        wsgi.py
        __init__.py

manage.py − This file is kind of your project local django-admin for interacting with your project via command line.
To get more info type (python manage.py help)

__init__.py − treat this folder as package.
settings.py − As the name indicates, your project settings.
urls.py − All links of your project and the function to call.
wsgi.py − If you need to deploy your project over WSGI (Web Server Gateway Interface)
asgi.py - If you need to deploy your project over ASGI (Asynchronous Server Gateway Interface)

-- To Run the project give
c:/>python manage.py runserver
then from browser access http://localhost:8000/
