--A project is a sum of many applications.
C:/> python manage.py startapp myapp

will create a structure as follows

myapp
│   admin.py
│   apps.py
│   models.py
│   tests.py
│   views.py
│   __init__.py
│
└───migrations
        __init__.py

__init__.py − folder as a package.
admin.py − This file helps you make the app modifiable in the admin interface.
models.py − This is where all the application models are stored.
tests.py − This is where your unit tests are.
views.py − This is where your application views are.
apps.py - is a configuration file common to all Django apps.
