A view function, or “view” for short, is simply a Python function that takes a web request and returns a web response. This response can be the HTML contents of a Web page, or a redirect, or a 404 error, or an XML document, or an image, etc. Example: You use view to create web pages, note that you need to associate a view to a URL to see it as a web page.

In myproject/myapp/views.py Modify
----------------------------------

from django.http import HttpResponse

# Create your views here.
def hello(req):
    return HttpResponse("<h1>Hello World !!!</h1>")

URL Mapping
============

Modify myproject/urls.py
-------------------------

from django.contrib import admin
from django.urls import path,include

urlpatterns = [
    path('admin/', admin.site.urls),
    path('myapp/', include('myapp.urls')),
] 

Create a file myproject/myapp/urls.py and edit
---------------------------------------------
from django.urls import path
from myapp.views import hello

urlpatterns = [
    path('hello/', hello,name='hello'),
]

C:/> python manage.py runserver
Now can access from web browser call
---------------------------------
http://127.0.0.1:8000/myapp/hello/
