create a html file 
------------------
myapp/templates/hello.html
write something inside like
 <h1>Hello World</h1>

Edit myproject/settings.py modify as follows inside the TEMPLATES DIRS value

TEMPLATES = [
    {
        'DIRS': ['myapp/templates'],
    },
]

Add the following function in myproject/myapp/views.py

from django.shortcuts import render

def helloWorld(req):
    return render(req, 'hello.html', {})

modify myproject/myapp/urls.py as follows

from django.urls import path
from myapp.views import hello, helloWorld

urlpatterns = [
    path('hello/', hello, name='hello'),
    path('helloworld/', helloWorld, name='helloW'),
]

C:/> python manage.py runserver

now can access from web browser using the urlpatterns

http://127.0.0.1:8000/myapp/helloworld/

