create a html file 
------------------
myapp/templates/hello.html
write something inside like
 <h1>Hello World</h1>

Add the following function in myproject/myapp/views.py

def welcome(req,name):
    return HttpResponse("<h1>Welcome %s !!!</h1>" % name)

modify myproject/myapp/urls.py as follows


urlpatterns = [
    path('hello/', hello, name='hello'),
    path('helloworld/', helloWorld, name='helloW'),
    path('welcome/<name>', welcome, name='wel'),
]

now can access from web browser using the urlpatterns

http://127.0.0.1:8000/myapp/welcome/Sherin

///////////////////////////////////////////////////////

Add the following function in myproject/myapp/views.py

def addNos(req, x, y):
    s = "<h1> %s + %s = %s </h1>" % (x, y, x+y)
    return HttpResponse(s)

add myproject/myapp/urls.py as follows

path('sum/<int:x>/<int:y>', addNos, name='sum'),

C:/> python manage.py runserver
now can access from web browser using the urlpatterns

http://127.0.0.1:8000/myapp/sum/10/20


