create a html file 
------------------
myapp/templates/stock.html

<table border="1" cellspacing="0" width="500px">
        <tr>
            <th>Id</th>
            <th>Item</th>
            <th>Price</th>
            <th>Type</th>
        </tr>
        {% for i in stocks %}
        <tr>
            <td> {{i.id}} </td>
            <td> {{i.item}} </td>
            <td> {{i.price}} </td>
            <td>
                {% if i.type == 'fr' %}
                Fruit
                {% else %}
                Vegitable
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </table>
    <!-- {{stocks}} -->

Add the following function in myproject/myapp/views.py

def stockDetails(req):
    stockItems = {"stocks": [
        {"id": "100", "item": "Apple", "price": "110", "type": "fr"},
        {"id": "101", "item": "Orange", "price": "35", "type": "fr"},
        {"id": "102", "item": "Cabage", "price": "30", "type": "veg"},
        {"id": "103", "item": "Banana", "price": "25", "type": "fr"},
        {"id": "104", "item": "Potato", "price": "48", "type": "veg"},
    ]}
    return render(req, 'stock.html', stockItems)

add myproject/myapp/urls.py as follows

path('stocks', stockDetails, name='stock'),

C:/> python manage.py runserver

now can access from web browser using the urlpatterns

http://127.0.0.1:8000/myapp/stocks
