myapp/models.py Add the following
=================================
from django.db import models

# Create your models here.

class Stock(models.Model):
    # setting auto_increment
    sid = models.AutoField(primary_key=True)
    item = models.CharField(max_length=30)
    price = models.DecimalField(max_digits=7,decimal_places=2)
    qty = models.IntegerField()

    class Meta:
        db_table = 'stock'
///////////////////////////////////////

In myproject/settings.py
edit and add "myapp" as follows
--------------------------------
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'myapp',
]
To create actual database give the following command

C:/> python manage.py makemigrations
C:/> python manage.py migrate
C:/> python manage.py runserver
