Add the functions in myapp/views.py
==================================
from myapp.models import Stock
# Manage Record
def mangStock(req, op):
    s = ''
    if op == 1:
        # Insert
        s1 = Stock(sid="1", item="Apple", price="100", qty="20")
        s1.save()
        s1 = Stock(sid="2", item="Orange", price="50", qty="15")
        s1.save()
        s1 = Stock(sid="3", item="Grapes", price="160", qty="50")
        s1.save()
        s1 = Stock(sid="4", item="Mango", price="30", qty="12")
        s1.save()
        s1 = Stock(sid="5", item="Pineapple", price="25", qty="10")
        s1.save()
        s = 'Saved'
    elif op == 2:
        # Update
        s1 = Stock(sid="1", item="Apple", price="100", qty="50")
        s1.save()
        s='Updated'
    elif op == 3:
        # Delete
        s1 = Stock.objects.get(sid="4")
        s = 'Deleted: %s' % (s1.item)
        s1.delete()
    elif op == 4:
        # Select
        # res = Stock.objects.all()
        res = Stock.objects.order_by('item')
        s = ''
        for i in res:
            s += "%s, %s, %s, %s <br/>" % (i.sid, i.item, i.price, i.qty)
    return HttpResponse(s)

///////////////////////////////////////////
Add path in myapp/urls.py
============================
path('mangStock/<int:op>', mangStock, name='mangStock'),

Run
----
C:/> python manage.py runserver

From Webbrowser access
--Insertion
http://127.0.0.1:8000/myapp/mangStock/1
--Updation
http://127.0.0.1:8000/myapp/mangStock/2
--Deletion
http://127.0.0.1:8000/myapp/mangStock/3
--Show All
http://127.0.0.1:8000/myapp/mangStock/4
