add inside the myapp/models.py as follows
------------------------------------------
class Author(models.Model):
    aid = models.AutoField(primary_key=True)
    name = models.CharField(max_length=30)
    life = models.CharField(max_length=30)
    area = models.CharField(max_length=100)

    class Meta:
        db_table = 'author'

class Book(models.Model):
    bid = models.AutoField(primary_key=True)
    name = models.CharField(max_length=50)
    author = models.ForeignKey('Author',on_delete=models.RestrictedError)

    class Meta:
        db_table = 'book'

///////////////////////////////////////////
To create actual database give the following command

C:/> python manage.py makemigrations
C:/> python manage.py migrate
C:/> python manage.py runserver

Edit myapp/views.py
===================
from myapp.models import  Author, Book
def books(req, op):
    s = ''
    if op == 1:
        auths = [
            {
                "name": "William Shakespeare",
                "lifespan": "1564-1616",
                "area": "English playwright, poet, and actor"
            },
            {
                "name": "Charles Dickens",
                "lifespan": "1812-1870",
                "area": "English writer and social critic"
            }, {
                "name": "Vaikom Muhammad Basheer",
                "lifespan": "1908-1994",
                "area": "Malayalam writer, humanist, freedom fighter, novelist and short story writer"
            },
            {
                "name": "Thakazhi Sivasankara Pillai",
                "lifespan": "1912-1999",
                "area": "Malayalam  novelist and short story writer"
            }
        ]
        books = [
            {"name": "Hamlet", "author": 0},
            {"name": "Romeo and Juliet", "author": 0},
            {"name": "King Lear", "author": 0},
            {"name": "A Christmas Carol", "author": 1},
            {"name": "Oliver Twist", "author": 1},
            {"name": "Pathummayude Aadu", "author": 2},
            {"name": "Balyakalasakhi", "author": 2},
            {"name": "Mathilukal", "author": 2},
            {"name": "Chemmeen", "author": 3},
            {"name": "Kayar", "author": 3},
            {"name": "Randidangazhi", "author": 3},
        ]
        
        # Clear Previous Records
        Book.objects.all().delete()
        Author.objects.all().delete()

        authors = []
        for a in auths:
            # s+= str(a['name'])
            auth = Author(name=a['name'],
                          lifespan=a['lifespan'], area=a['area'])
            authors.append(auth)
            auth.save()

        for b in books:
            # s += str(b['author'])
            book = Book(name=b['name'], author=authors[int(b['author'])])
            book.save()
        s += "Saved All"
    else:
        # Select
        # res = Stock.objects.all()
        res = Book.objects.all()
        s = '<pre style="color: tomato;font-weight:bolder;font-size: 14px">'
        s += '='*170
        s += '\n| %5s | %-25s | %-35s | %-10s | %-80s |\n' % ('SlNo','Book','Author','Lifespan','About Author')
        s += '='*170
        for i in res:
            au = i.author
            s += "\n| %5s | %-25s | %-35s | %-10s | %-80s |\n" % (i.bid, i.name,au.name,au.lifespan,au.area)
            s += '-'*170
        s+="</pre>"
    return HttpResponse(s)
////////////////////////////////////////////////////////////////
Edit myapp/urls.py, add
==================
path('books/<int:op>', books, name='books'),

To Insert Records
=================   
http://127.0.0.1:8000/myapp/books/1

To View Records
=================
http://127.0.0.1:8000/myapp/books/2