Edit myapp/views.py
===================

from django.http import HttpResponse
from django.shortcuts import render, redirect

# For to redirect to another site
def goog(req):
    return redirect("https://www.google.com")

# Redirect to another view
def viewMsg(req):
    return redirect(viewMessage, "Welcome", 1, "red")


def viewMessage(req, msg, size, col):
    s = "<h%s style='color: %s'> %s </h%s>" % (size, col, msg, size)
    return HttpResponse(s)

Edit myapp/urls.py
=================

path('viewMsg/', viewMsg, name='viewMsg'),
path('viewMessage/<msg>/<size>/<col>', viewMessage, name='viewMessage'),

Run
====
C:/> python manage.py runserver

Access from Web Browser
=======================
http://127.0.0.1:8000/myapp/viewMsg/