Edit and add the following in end of myapp/settings.py
======================================================

# Email sender
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'cts.students.project@gmail.com'
EMAIL_HOST_PASSWORD = 'cts@123456'
EMAIL_PORT = '587' # TLS
# EMAIL_PORT = '465' # SSL
EMAIL_USE_TLS = True
# EMAIL_USE_SSL = True

Edit myapp/views.py
====================

from django.core.mail import send_mail

def sendEmail(req):
    res = send_mail('Hello DJango', 'Welcome To DJango !!!',
                    'cts.students.project@gmail.com', ['sherin_kj@yahoo.com'])
    return HttpResponse(res)

Edit myapp/urls.py
===================

path('sendEmail/', sendEmail, name='sendEmail')

Run
====
C:/> python manage.py runserver

Access from browser
====================

http://127.0.0.1:8000/myapp/sendEmail/
