Create a file myapp/StockForm.py
================================
from django import forms


class StockF(forms.Form):
    item = forms.CharField()
    price = forms.CharField(widget=forms.NumberInput())
    qty = forms.CharField(widget=forms.NumberInput())

Create a file myapp/templates/StockForm.html
============================================

<form action="/myapp/saveStock/" method="post">
    {% csrf_token %}
    <table>
        <tr>
            <td>Item</td>
            <td> <input type="text" name="item" pattern="[a-zA-Z ]+" placeholder="Item"> </td>
        </tr>
        <tr>
            <td>Price</td>
            <td> <input type="number" name="price" scale="0.01" placeholder="Price"> </td>
        </tr>
        <tr>
            <td>Quantity</td>
            <td> <input type="number" name="qty" placeholder="Quantity"> </td>
        </tr>
        <tr>
            <td colspan="2" align="right">
                <button>Save</button>
            </td>
        </tr>
    </table>
</form>
<h2> {{key}} </h2>

Edit myapp/views.py
===================

from myapp.StockForm import StockF

def addStock(req):
    if req.method == 'POST':
        sf = StockF(req.POST)
        if sf.is_valid():
            it = sf.cleaned_data['item']
            pr = sf.cleaned_data['price']
            qt = sf.cleaned_data['qty']
            st = Stock(item = it, price = pr, qty = qt)
            st.save()
    else:
        sf = StockF()
    return render(req,'StockForm.html',{"key" : "Saved"})

Edit myapp/urls.py
====================
 path('saveStock/',addStock),

 Run
 ====
 C:/> python manage.py runserver

 Access from web browser
 =======================
 http://127.0.0.1:8000/myapp/addStock/

 For to view the new record can use the url (which created from _010_CRUD_Operations.txt)
 ------------------------------------------

 http://127.0.0.1:8000/myapp/mangStock/4