To Work with Images install 
==========================
python -m pip install Pillow

Create myapp/templates/profile.html
===================================
<form action="/myapp/saveProfile/" method="post" enctype = "multipart/form-data">
    {% csrf_token %}
    <table>
        <tr>
            <td>Name</td>
            <td> <input type="text" name="name" placeholder="Name"> </td>
        </tr>
        <tr>
            <td>Picture</td>
            <td> <input type="file" name="pic" placeholder="Picture"> </td>
        </tr>
        <tr>
            <th colspan="2" align="right">
                <input type="submit" value="Save">
            </th>
        </tr>
    </table>
</form>

Create myapp/templates/saved.html
==================================
{% if saved %}
<h3>Saved</h3>
{% else %}
<h3>Not Saved</h3>
{% endif %}

Create myapp/forms.py
====================
from django import forms

class ProfileForm(forms.Form):
    name = forms.CharField(max_length=100)
    pic = forms.ImageField()

Edit myapp/models.py
====================
class Profile(models.Model):
    name = models.CharField(max_length=50)
    pic = models.ImageField(upload_to = 'pic_uploads')

    class Meta:
        db_table = 'profile'

# "pic_uploads"  folder will automaticaly Create inside root directory.

Edit myapp/views.py
=====================

from myapp.forms import ProfileForm
from myapp.models import Profile

def SaveProfile(req):
    saved = False
    if req.method == 'POST':
        pf = ProfileForm(req.POST,req.FILES)
        if pf.is_valid():
            p = Profile()
            p.name = pf.cleaned_data['name']
            p.pic = pf.cleaned_data['pic']
            p.save()
            saved = True
        else:
            pf = ProfileForm()
        return render(req,'saved.html',locals())

Build the models
================
C:/> python manage.py makemigrations
C:/> python manage.py migrate
Run
====
C:/> python manage.py runserver

Access from browser
===================
http://127.0.0.1:8000/myapp/profile/
