Create myapp/createCookie.html
===============================
<h1>
    Created {{app}} for {{name}}
</h1>

Create myapp/readCookies.html
==============================
<h1>
    Name: {{name}} <br>
    Last Connected: {{last}}
</h1>

Edit myapp/views.py
=====================

def writeCookies(req, name):
    res = render(req, 'createCookie.html', {
        "name": name,"app" : "Cookies"})
    res.set_cookie('last_connection', datetime.now())
    res.set_cookie('name', name)
    return res


def readCookies(req):
    name = "Unknown"
    last = "Donn't know who connected last"
    if 'name' in req.COOKIES and 'last_connection' in req.COOKIES:
        name = req.COOKIES['name']
        last = req.COOKIES['last_connection']
    return render(req, 'readCookies.html', {"name": name, "last": last})

Edit myapp/urls.py
==================
    path('writeCookies/<name>', writeCookies),
    path('readCookies/', readCookies),

Run
====
C:/> python manage.py runserver

Access from web browser
======================

http://127.0.0.1:8000/myapp/writeCookies/Sherin

http://127.0.0.1:8000/myapp/readCookies/
