using the same myapp/createCookie.html
===============================
<h1>
    Created {{app}} for {{name}}
</h1>

Using the same myapp/readCookies.html
==============================
<h1>
    Name: {{name}} <br>
    Last Connected: {{last}}
</h1>

Edit myapp/views.py
=====================

def writeSessions(req, name):
    res = render(req, 'createCookie.html', {
        "name": name,"app" : "Sessions"})
    req.session['last_connection'] = str(datetime.now())
    req.session['name'] = name
    return res

def readSessions(req):
    name = "Unknown"
    last = "Donn't know who connected last"
    if req.session.has_key('name') and req.session.has_key('last_connection'):
        name = req.session['name']
        last = req.session['last_connection']
    return render(req, 'readCookies.html', {"name": name, "last": last})

Edit myapp/urls.py
==================
    path('writeSessions/<name>', writeSessions),
    path('readSessions/', readSessions),

Run
====
C:/> python manage.py runserver

Access from web browser
======================

http://127.0.0.1:8000/myapp/writeSessions/Sherin

http://127.0.0.1:8000/myapp/readSessions/
