<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock List</title>
</head>

<body>
    <table border="1" width="500px" cellspacing="0">
        <tr>
            <th>Id</th>
            <th>Item</th>
            <th>Price</th>
        </tr>
        {% for v in stock %}
        <tr>
            <td> {{v.id}} </td>
            <td> {{v.item}} </td>
            <td> {{v.price}} </td>
        </tr>
        {% endfor %}
    </table>
</body>

</html>