<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="stylesheet" href="{{url_for('static',filename = 'css/first.css')}}">
    <script src="{{ url_for('static',filename='js/first.js') }}"></script>
</head>

<body>
    <h1 onclick="clickMe()">Hello World !!!</h1>
    <h1 id="x"></h1>
</body>

</html>