<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="/result" method="post">
        <table>
            <tr>
                <td>Name</td>
                <td> <input type="text" name="name" placeholder="Name" pattern="[a-zA-Z ]*" required> </td>
            </tr>
            <tr>
                <td>Country</td>
                <td>
                    <select name="country" required>
                        <option value="">--Select--</option>
                        <option>India</option>
                        <option>UAE</option>
                        <option>USA</option>
                        <option>UK</option>
                        <option>Others</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="right">
                    <button type="submit">Submit</button>
                </td>
            </tr>
        </table>
        <h2>
            <a href="/show">Show</a>
            <a href="/signout">Signout</a>
        </h2>
    </form>
</body>

</html>