<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<body>
    <form action="/login" method="post">
        <table>
            <tr>
                <td>User Name</td>
                <td> <input type="text" placeholder="User Name" name="uname"> </td>
            </tr>
            <tr>
                <td>Password</td>
                <td> <input type="password" placeholder="Password" name="pwd"> </td>
            </tr>
            <tr>
                <td colspan="2" align="right">
                    <button type="submit">Login</button>
                </td>
            </tr>
        </table>
    </form>
</body>

</html>