<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
                {% for msg in messages %}
                    <li> {{msg}} </li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    <hr>
    <h3> <a href="{{ url_for('login') }}">Login</a> </h3>
</body>

</html>