<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<body>
    <h3>
        {% if error %}
        <p>Error : {{error}} </p>
        {% endif %}
    </h3>
    <form action="" method="post">
        <table>
            <tr>
                <td>User Name</td>
                <td> <input type="text" value="{{request.form.uname}}" placeholder="User Name" name="uname"> </td>
            </tr>
            <tr>
                <td>Password</td>
                <td> <input type="password" placeholder="Password" name="pwd"> </td>
            </tr>
            <tr>
                <td colspan="2" align="right">
                    <button type="submit">Login</button>
                </td>
            </tr>
        </table>
    </form>
</body>

</html>