<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Registration</title>
    <link rel="stylesheet" href="{{url_for('static',filename = 'css/forms.css')}}">
</head>

<body>

    <form action="" method="post" novalidate="true">
        {{ form.csrf_token }}
        <table>
            <tr>
                <td> {{form.name.label}} </td>
                <td> {{form.name}} </td>
                <td>
                    <ul class="err">
                        {% for msg in form.name.errors %}
                        <li> {{msg}} </li>
                        {% endfor %}
                    </ul>
                </td>
            </tr>
            <tr>
                <td> {{form.email.label}} </td>
                <td> {{form.email}} </td>
                <td>
                    <ul class="err">
                        {% for msg in form.email.errors %}
                        <li> {{msg}} </li>
                        {% endfor %}
                    </ul>
                </td>
            </tr>
            <tr>
                <td> {{form.passwd.label}} </td>
                <td> {{form.passwd}} </td>
                <td>
                    <ul class="err">
                        {% for msg in form.passwd.errors %}
                        <li> {{msg}} </li>
                        {% endfor %}
                    </ul>
                </td>
            </tr>
            <tr>
                <td> {{form.cpasswd.label}} </td>
                <td> {{form.cpasswd}} </td>
                <td>
                    <ul class="err">
                        {% for msg in form.cpasswd.errors %}
                        <li> {{msg}} </li>
                        {% endfor %}
                    </ul>
                </td>
            </tr>
            <tr>
                <td> {{form.gender.label}} </td>
                <td> {{form.gender}} </td>
                <td>
                    <ul class="err">
                        {% for msg in form.gender.errors %}
                        <li> {{msg}} </li>
                        {% endfor %}
                    </ul>
                </td>
            </tr>
            <tr>
                <td> {{form.age.label}} </td>
                <td> {{form.age}} </td>
                <td>
                    <ul class="err">
                        {% for msg in form.age.errors %}
                        <li> {{msg}} </li>
                        {% endfor %}
                    </ul>
                </td>
            </tr>
            <tr>
                <td> {{form.lang.label}} </td>
                <td> {{form.lang}} </td>
                <td>
                    <ul class="err">
                        {% for msg in form.lang.errors %}
                        <li> {{msg}} </li>
                        {% endfor %}
                    </ul>
                </td>
            </tr>
            <tr>
                <td> {{form.agree.label}} </td>
                <td> {{form.agree}} </td>
                <td>
                    <ul class="err">
                        {% for msg in form.agree.errors %}
                        <li> {{msg}} </li>
                        {% endfor %}
                    </ul>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="right">
                    {{form.submit}}
                </td>
                <td>&nbsp;</td>
            </tr>
        </table>
    </form>
</body>

</html>