<html>

<body>
    <form action="{{ url_for('addrec') }}" method="POST">
        <h3>Student Information</h3>
        Name<br>
        <input type="text" name="nm" required /></br>

        Address<br>
        <textarea name="add" required></textarea><br>

        City<br>
        <input type="text" name="city" required /><br>

        PINCODE<br>
        <input type="text" name="pin" required /><br>
        <input type="submit" value="submit" /><br>
    </form>
</body>

</html>