<!-- 

    JQuery
    ------
    JQuery is a JavaScript library that simplifies HTML document traversal and manipulation.
    It is most commonly used with the HTML DOM, but it can also be used with XML and SVG 
    documents.
    JQuery is written in ECMAScript, and it is free and open source.
    JQuery is a collection of functions and plug-ins that can be used to simplify the use of
    HTML.


 -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
 </head>
 <body>

    <!-- <div class="d1" data>Hello WOrld</div>
    <p class="d1" data="asd">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam amet autem labore? Maiores sint consectetur natus beatae voluptate quidem enim eos suscipit ipsa, sequi soluta laudantium facilis dignissimos, iure quo!
    </p>
    <hr>
    <span id="p1" on>Hey Welcome to JQuery</span>

    h2

    
      -->

      <!-- <button id="btn_hide">Hide</button>
      <button id="btn_show">Show</button>
      <button id="btn_toggle">Toggle</button>
      <button id="btn_fadein">Fade In</button>
      <button id="btn_fadeout">Fade Out</button>
      <button id="btn_fadeToggle">Fade Toggle</button>
      <button id="btn_slideDown">Slide Down</button>
      <button id="btn_slideUp">Slide Up</button>
      <button id="btn_slideToggle">Slide Toggle</button>
      <button id="btn_animate">Animate</button>
      <button id="btn_stop">Stop</button>
      <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, sit mollitia aut beatae ea aspernatur quisquam pariatur molestiae quia dolor totam ad illo non, expedita dicta rerum dolorem, cupiditate quae!
      </p>

      <div style="background-color: blue;width: 100px; height: 100px; position: relative;">

      </div> -->

      <h2 id="head"><i>Hello World</i></h2>
      <hr>
      <input type="text" id="txt">
      <button id="btn_get">Get Hedding</button>
      <button id="btn_set">Set Heading</button>



    <!-- Offline installation -->
    <script src="jquery-3.6.0.js"></script>
    <!-- Using CDN(Content Delivery Network) -->
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.js"></script> -->
    <script src="_001_basic.js"></script>
 </body>
 </html>