<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* .d{
            width: 100px;
            height: 100px;
            position: relative;
            display: inline-block;
        }

        .d1{
            background-color: rgb(0, 0, 0);
        }
        .d2{
            background-color: rgb(179, 119, 119);
        } */

        li{
            list-style: none;
            display: inline-block;
            padding: 10px 20px;
        }
        .active{
            background-color: rgb(0, 0, 0);
            color: white;
        }

    </style>
</head>
<body>
    
    <!-- <div id="cnt"></div> -->

    <!-- <ul id="list">
        <li>Item 0</li>
        <li>Item 1</li>
    </ul> -->


    <!-- <ul>
        <li class="active">Home</li>
        <li>About</li>
        <li>Contact</li>
    </ul> -->

    <!-- <p id="p1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto facilis nihil mollitia. Ab et voluptatem odit animi adipisci quae corrupti, eveniet tempora dolorem labore consequatur iure consequuntur, similique possimus dicta!
    </p> -->
    <!-- <select name="color" id="id"></select> -->

    <script src="jquery-3.6.0.js"></script>
    <script src="_002_dom.js"></script>
</body>
</html>

<!-- 

Q1.
Create a Html image tag with the src attribute pointing to the image file.
and also add a input range slider to the image. set min and max value to 100 and 1000.
Adjust the image size according to the slider value.


Q2.
Create a html product list with the following items:
1. Product name
2. Product price
3. Product description0

create input field for each item and a button to add the item to the list.






 -->