<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <ol id="cnt">

    </ol>

    

    <script src="jquery-3.6.0.js"></script>
    <script src="_003_ajax.js"></script>
</body>
</html>

<!-- 

AJAX
1. $.ajax()
2. $.get()
3. $.post()
GET
http://beyont.in/angularapi/registration.php -> name, email, password
http://beyont.in/angularapi/login.php
http://beyont.in/angularapi/getuserbyid.php
http://beyont.in/angularapi/updateuser.php
http://beyont.in/angularapi/deleteuser.php
 -->