<nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #000000;">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
        aria-expanded="false" aria-label="Toggle navigation"></button>
    <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
                <a class="nav-link" routerLink="" routerLinkActive="active">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="contact" routerLinkActive="active">Contact Form</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="signin" routerLinkActive="active">Signin Form</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" [routerLink]="['panel', 23, 'Arjun']" routerLinkActive="active">Panel</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="sender" routerLinkActive="active">Sender</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="receiver" routerLinkActive="active">Receiver</a>
            </li>
        </ul>
    </div>
</nav>