{% extends 'user/shared/base.html' %}


{% block content %}
    <div class="row">
        <div class="col-6 offset-3">
            <h1>User registration</h1>
            <hr>
            <form action="" method="post">
                <div class="from-group">
                    <label for="firstname">First Name</label>
                    <input type="text" class="form-control" name="firstname" id="firstname">
                </div>
                <div class="from-group">
                    <label for="lastname">Last Name</label>
                    <input type="text" class="form-control" name="lastname" id="lastname">
                </div>
                <div class="from-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" name="email" id="email">
                </div>
                <div class="from-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" name="password" id="password">
                </div>
                <div class="from-group">
                    <button class="btn btn-outline-primary">Submit</button>
                </div>
            </form>
        </div>
    </div>
{% endblock content %}
    