

<!-- <div *ngIf="courses.length > 0 then coursesList else noCourses"></div>

<ng-template #coursesList>
    <h1>List of Courses</h1>
</ng-template>

<ng-template #noCourses>
    <h1>No Courses yet.</h1>
</ng-template> -->


<!-- <div [hidden]="courses.length == 0">
    List of Courses
</div>
<div [hidden]="courses.length > 0">
    No Courses yet
</div> -->


<!-- <ul class="nav nav-pills justify-content-center">
    <li class="nav-item">
        <a class="nav-link " (click)="ViewMode = 'list'" href="#">List View</a>
    </li>
    <li class="nav-item">
        <a class="nav-link active" (click)="ViewMode = 'map'" href="#">Map View</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" (click)="ViewMode = 'grid'" href="#">Grid View</a>
    </li>
</ul>


<div [ngSwitch]="ViewMode">
    <div *ngSwitchCase="'list'">List View Content Here.</div>
    <div *ngSwitchCase="'map'">Map View Content Here.</div>
    <div *ngSwitchCase="'grid'">Grid View Content Here.</div>
    <div *ngSwitchDefault>Other</div>
</div> -->


<button class="btn btn-danger btn-sm" (click)="foo();">Update</button>
<ol>
    <li *ngFor="let course of array;trackBy: identify">{{ course.name }}
    </li>
</ol>
