<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>View</h1>
    <hr>
    <!-- <img src="http://127.0.0.1:8000/media/uploads/451603.jpg" alt=""> -->
    {% for file in files %}
        <img src="/media/{{ file.file }}" width="300" alt="{{ file.title }}">
        <h2>{{ file.title }}</h2>
    {% endfor %}
        
</body>
</html>