<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>File Upload</h1>
    <hr>
    <form  method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <!-- <label for="title">Title</label>
        <input type="text" name="title" id="title">
        <br>
        <label for="file">Choose File</label>
        <input type="file" name="file" id="file"> -->

        {{ form.as_div }}
        <br>
        <button>Save</button>
    </form>

</body>
</html>