{% extends 'productstore/shared/base.html' %}

{% block content %}

<h1>Product List</h1>
<hr>

<table class="table table-striped">
    <thead>
        <th>ID</th>
        <th>Name</th>
        <th>Slug</th>
        <th>Description</th>
        <th>Stock</th>
        <th>Brand</th>
        <th>Status</th>
    </thead>
    
    {% for product in products %}
        <tr>
            <td>{{ product.id }}</td>
            <td>{{ product.name }}</td>
            <td>{{ product.slug }}</td>
            <td>{{ product.description }}</td>
            <td>{{ product.stock }}</td>
            <td>{{ product.brand }}</td>
            <td>{{ product.status }}</td>
            <td>
                <a href="#" class="btn btn-danger btn-sm">Delete</a>
                <a href="" onclick="confirm('Are you want to delete?');"  class="btn btn-warning btn-sm">Edit</a>

            </td>
        </tr>
    {% endfor %}
        
</table>

{% endblock content %}