<h1>Form</h1>
<form #form="ngForm" (ngSubmit)="onSubmit(form.value)">
  <div class="form-group">
    <label for="name">Name</label>
    <input type="text" class="form-control" id="name" name="name" ngModel>
  </div>
  <div class="form-group">
    <label for="email">Email</label>
    <input type="email" class="form-control" id="email" name="email" ngModel>
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" class="form-control" id="password" name="password" ngModel>
  </div>
  <br>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>

<p *ngIf="msg.status==1" class="alert alert-success">New User Created with Id :{{ msg.id }}</p>