<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>

<body>
    <form action="_002_Forms.py" method="post">
        <table>
            <tr>
                <td>Name</td>
                <td>
                    <input type="text" name="name" pattern="[a-zA-Z ]+" required>
                </td>
            </tr>
            <tr>
                <td>Place</td>
                <td>
                    <select name="place" required>
                        <option value="">--Choose--</option>
                        <option>Kerala</option>
                        <option>Tamilnadu</option>
                        <option>UP</option>
                        <option>Others</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="right">
                    <button>Submit</button>
                </td>
            </tr>
        </table>
    </form>
</body>

</html>