<html>

<head>
    <title>Profile</title>
</head>

<body>
    <form action="/myapp/saveProfile/" method="post" enctype = "multipart/form-data">
        {% csrf_token %}
        <table>
            <tr>
                <td>Name</td>
                <td> <input type="text" name="name" placeholder="Name"> </td>
            </tr>
            <tr>
                <td>Picture</td>
                <td> <input type="file" name="pic" placeholder="Picture"> </td>
            </tr>
            <tr>
                <th colspan="2" align="right">
                    <input type="submit" value="Save">
                </th>
            </tr>
        </table>
    </form>
</body>

</html>