<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Details</title>
</head>

<body>
    <table border="1" cellspacing="0" width="500px">
        <tr>
            <th>Id</th>
            <th>Item</th>
            <th>Price</th>
            <th>Type</th>
        </tr>
        {% for i in stocks %}
        <tr>
            <td> {{i.sid}} </td>
            <td> {{i.item}} </td>
            <td> {{i.price}} </td>
            <td>
                {% if i.type == 'fr' %}
                Fruit
                {% else %}
                Vegitable
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </table>
    <!-- {{stocks}} -->
</body>

</html>