<html>

<head>
    <title>Stock Form</title>
</head>

<body>
    <form action="/myapp/saveStock/" method="post">
        {% csrf_token %}
        <table>
            <tr>
                <td>Item</td>
                <td> <input type="text" name="item" pattern="[a-zA-Z ]+" placeholder="Item"> </td>
            </tr>
            <tr>
                <td>Price</td>
                <td> <input type="number" name="price" scale="0.01" placeholder="Price"> </td>
            </tr>
            <tr>
                <td>Quantity</td>
                <td> <input type="number" name="qty" placeholder="Quantity"> </td>
            </tr>
            <tr>
                <td colspan="2" align="right">
                    <button>Save</button>
                </td>
            </tr>
        </table>
    </form>
    <h2> {{key}} </h2>
</body>

</html>